<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>exercise2</title>
  </head>
  <body>
    <h1>Exercise 2</h1>
    <h2>Annie</h2>
        <p>"To love another person is to see the face of God" Les Mis</p>
  <h2>Eli</h2>
<p>"Spoons are just little bowls on sticks"</p>
<h2>Robin</h2>
<p>"You got the world in the palm of your hand and you'll still drop it." Mac Miller</p>
<h2>George</h2>
<p>"Real Gs move in silence like lasagna" Little Wayne</p>
<img src="Teeth.jpg" alt="Keep Your Teeth Clean."
<p> Poster promating dental hygine saying keep your image clean.</p>
    </body>
    </html>